{
  "name": "Horecoff",
  "short_name": "Horecoff",
  "description": "Horecoff - Кофе для этого есть МЫ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#81533E",
  "icons": [
    {
      "src": "/icon/favicon/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon/favicon/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

